/home/chenningcong/.conda/envs/my_python_env/lib/python3.11/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/chenningcong/.conda/envs/my_python_env/lib/python3.11/site-packages/tyro/_parsers.py:379: UserWarning: The field `wandb-entity` is annotated with type `<class 'str'>`, but the default value `None` has type `<class 'NoneType'>`. We'll try to handle this gracefully, but it may cause unexpected behavior.
  warnings.warn(message)
2026-04-01 13:08:29.217591: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-01 13:08:29.256213: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
wandb: Currently logged in as: nchen3 (ningcong-chen) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: setting up run b6ykbgbw
wandb: Tracking run with wandb version 0.22.2
wandb: Run data is saved locally in /home/chenningcong/Desktop/eco/wandb/run-20260401_130832-b6ykbgbw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run Eco-v0__opp_penalty__1__1775063311
wandb: ⭐️ View project at https://wandb.ai/ningcong-chen/ppo-eco
wandb: 🚀 View run at https://wandb.ai/ningcong-chen/ppo-eco/runs/b6ykbgbw
=== Baseline benchmark (before training) ===
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            39.5%       -5.97        5.97      -0.1195       0.1194  agent vs random opponent

  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            41.5%       -5.79        6.06      -0.1158       0.1211  agent vs random opponent

Step: 4096 SPS: 416
Step: 8192 SPS: 682
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            46.5%       -4.48        5.48      -0.0896       0.1096  agent vs random opponent

Step: 12288 SPS: 686
Step: 16384 SPS: 798
Step: 20480 SPS: 881
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            59.0%       -1.36        5.60      -0.0271       0.1120  agent vs random opponent

Step: 24576 SPS: 836
Step: 28672 SPS: 902
Step: 32768 SPS: 955
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            61.5%       -1.21        5.30      -0.0242       0.1060  agent vs random opponent

Step: 36864 SPS: 924
Step: 40960 SPS: 974
Step: 45056 SPS: 1020
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            74.0%        1.91        5.63      +0.0383       0.1125  agent vs random opponent
  vs_ckpt_20480        57.5%        1.51        5.46      +0.0302       0.1091  vs past checkpoint

Step: 49152 SPS: 542
Step: 53248 SPS: 573
Step: 57344 SPS: 601
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            73.0%        2.87        5.60      +0.0573       0.1121  agent vs random opponent
  vs_ckpt_20480        65.5%        2.67        5.39      +0.0535       0.1078  vs past checkpoint

Step: 61440 SPS: 427
Step: 65536 SPS: 449
Step: 69632 SPS: 470
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            78.5%        3.53        5.52      +0.0706       0.1104  agent vs random opponent
  vs_ckpt_40960        51.0%        3.19        5.54      +0.0638       0.1109  vs past checkpoint
  vs_ckpt_20480        65.0%        3.58        5.22      +0.0715       0.1044  vs past checkpoint

Step: 73728 SPS: 318
Step: 77824 SPS: 332
Step: 81920 SPS: 346
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            84.0%        3.78        4.99      +0.0755       0.0998  agent vs random opponent
  vs_ckpt_61440        41.5%        3.51        4.98      +0.0701       0.0995  vs past checkpoint
  vs_ckpt_40960        54.5%        3.73        4.65      +0.0746       0.0930  vs past checkpoint

Step: 86016 SPS: 275
Step: 90112 SPS: 286
Step: 94208 SPS: 297
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            85.5%        5.09        5.19      +0.1018       0.1038  agent vs random opponent
  vs_ckpt_61440        44.5%        4.24        5.21      +0.0847       0.1042  vs past checkpoint
  vs_ckpt_40960        62.5%        5.03        4.81      +0.1005       0.0962  vs past checkpoint

Step: 98304 SPS: 251
Step: 102400 SPS: 260
Step: 106496 SPS: 268
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            84.5%        5.30        5.47      +0.1061       0.1094  agent vs random opponent
  vs_ckpt_81920        41.0%        4.45        5.28      +0.0890       0.1055  vs past checkpoint
  vs_ckpt_61440        51.0%        4.30        4.54      +0.0859       0.0907  vs past checkpoint
  vs_ckpt_20480        71.0%        4.93        5.62      +0.0987       0.1124  vs past checkpoint

Step: 110592 SPS: 217
Step: 114688 SPS: 224
Step: 118784 SPS: 231
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            85.5%        5.16        5.19      +0.1032       0.1039  agent vs random opponent
  vs_ckpt_81920        40.5%        4.02        4.80      +0.0804       0.0960  vs past checkpoint
  vs_ckpt_61440        49.5%        4.64        5.67      +0.0928       0.1135  vs past checkpoint
  vs_ckpt_20480        75.5%        5.05        5.19      +0.1010       0.1037  vs past checkpoint

Step: 122880 SPS: 196
Step: 126976 SPS: 202
Step: 131072 SPS: 207
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            85.5%        5.41        4.83      +0.1083       0.0965  agent vs random opponent
  vs_ckpt_102400       43.0%        5.00        5.16      +0.1000       0.1032  vs past checkpoint
  vs_ckpt_81920        42.0%        5.22        4.99      +0.1044       0.0998  vs past checkpoint
  vs_ckpt_40960        65.0%        5.47        5.32      +0.1095       0.1064  vs past checkpoint

Step: 135168 SPS: 184
Step: 139264 SPS: 189
Step: 143360 SPS: 194
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            87.0%        5.59        5.29      +0.1117       0.1057  agent vs random opponent
  vs_ckpt_122880       38.0%        4.80        4.61      +0.0961       0.0923  vs past checkpoint
  vs_ckpt_102400       41.0%        4.93        5.25      +0.0986       0.1051  vs past checkpoint
  vs_ckpt_61440        48.0%        5.11        5.83      +0.1021       0.1166  vs past checkpoint

Step: 147456 SPS: 177
Step: 151552 SPS: 182
Step: 155648 SPS: 186
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            89.0%        6.64        5.95      +0.1328       0.1190  agent vs random opponent
  vs_ckpt_122880       40.0%        5.44        5.32      +0.1088       0.1065  vs past checkpoint
  vs_ckpt_102400       37.0%        4.28        4.74      +0.0855       0.0947  vs past checkpoint
  vs_ckpt_61440        53.5%        5.54        5.12      +0.1108       0.1023  vs past checkpoint

Step: 159744 SPS: 172
Step: 163840 SPS: 176
Step: 167936 SPS: 180
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            85.5%        6.07        5.47      +0.1213       0.1093  agent vs random opponent
  vs_ckpt_143360       33.5%        4.97        5.06      +0.0993       0.1013  vs past checkpoint
  vs_ckpt_122880       38.5%        5.18        5.21      +0.1036       0.1042  vs past checkpoint
  vs_ckpt_81920        50.0%        5.88        5.26      +0.1175       0.1053  vs past checkpoint

Step: 172032 SPS: 167
Step: 176128 SPS: 171
Step: 180224 SPS: 174
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            89.0%        6.56        5.26      +0.1312       0.1053  agent vs random opponentTerminated                 python eco_ppo.py --num-players 3 --opponent-mode self_play --opponent-penalty 0.5 --reward-shaping-scale 1.0 --total-timesteps 2000000 --model-dir model/opp_penalty --exp-name opp_penalty --track --wandb
