/home/chenningcong/.conda/envs/my_python_env/lib/python3.11/site-packages/torch/cuda/__init__.py:63: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/chenningcong/.conda/envs/my_python_env/lib/python3.11/site-packages/tyro/_parsers.py:379: UserWarning: The field `wandb-entity` is annotated with type `<class 'str'>`, but the default value `None` has type `<class 'NoneType'>`. We'll try to handle this gracefully, but it may cause unexpected behavior.
  warnings.warn(message)
2026-04-01 13:08:28.031185: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-01 13:08:28.084012: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
wandb: Currently logged in as: nchen3 (ningcong-chen) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.22.2
wandb: Run data is saved locally in /home/chenningcong/Desktop/eco/wandb/run-20260401_130831-h31y50yn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run Eco-v0__baseline__1__1775063310
wandb: ⭐️ View project at https://wandb.ai/ningcong-chen/ppo-eco
wandb: 🚀 View run at https://wandb.ai/ningcong-chen/ppo-eco/runs/h31y50yn
=== Baseline benchmark (before training) ===
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            34.5%       -6.41        5.75      -0.1282       0.1151  agent vs random opponent

  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            34.5%       -6.59        5.91      -0.1317       0.1182  agent vs random opponent

Step: 4096 SPS: 386
Step: 8192 SPS: 641
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            39.5%       -4.89        5.74      -0.0979       0.1149  agent vs random opponent

Step: 12288 SPS: 661
Step: 16384 SPS: 774
Step: 20480 SPS: 857
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            60.0%       -1.63        5.52      -0.0327       0.1105  agent vs random opponent

Step: 24576 SPS: 819
Step: 28672 SPS: 889
Step: 32768 SPS: 944
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            68.5%        0.42        5.54      +0.0084       0.1107  agent vs random opponent

Step: 36864 SPS: 914
Step: 40960 SPS: 965
Step: 45056 SPS: 1011
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            75.0%        2.39        5.26      +0.0478       0.1052  agent vs random opponent
  vs_ckpt_20480        57.0%        2.46        4.92      +0.0492       0.0984  vs past checkpoint

Step: 49152 SPS: 541
Step: 53248 SPS: 573
Step: 57344 SPS: 601
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            85.0%        3.83        5.06      +0.0765       0.1012  agent vs random opponent
  vs_ckpt_20480        64.0%        3.26        5.35      +0.0652       0.1071  vs past checkpoint

Step: 61440 SPS: 429
Step: 65536 SPS: 451
Step: 69632 SPS: 472
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            85.5%        4.34        5.54      +0.0868       0.1108  agent vs random opponent
  vs_ckpt_40960        47.0%        3.42        5.05      +0.0685       0.1010  vs past checkpoint
  vs_ckpt_20480        65.0%        3.82        4.98      +0.0764       0.0996  vs past checkpoint

Step: 73728 SPS: 321
Step: 77824 SPS: 335
Step: 81920 SPS: 349
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            79.5%        4.26        4.99      +0.0852       0.0997  agent vs random opponent
  vs_ckpt_61440        43.0%        3.99        5.49      +0.0798       0.1099  vs past checkpoint
  vs_ckpt_40960        47.5%        4.18        5.49      +0.0835       0.1098  vs past checkpoint

Step: 86016 SPS: 279
Step: 90112 SPS: 290
Step: 94208 SPS: 301
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            84.0%        5.07        5.91      +0.1014       0.1182  agent vs random opponent
  vs_ckpt_61440        43.0%        4.12        4.62      +0.0824       0.0925  vs past checkpoint
  vs_ckpt_40960        51.0%        4.26        5.04      +0.0853       0.1008  vs past checkpoint

Step: 98304 SPS: 256
Step: 102400 SPS: 264
Step: 106496 SPS: 273
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            82.0%        5.51        5.67      +0.1102       0.1134  agent vs random opponent
  vs_ckpt_81920        41.0%        4.66        5.19      +0.0932       0.1038  vs past checkpoint
  vs_ckpt_61440        43.0%        4.25        5.90      +0.0850       0.1180  vs past checkpoint
  vs_ckpt_20480        71.0%        4.96        5.32      +0.0992       0.1064  vs past checkpoint

Step: 110592 SPS: 220
Step: 114688 SPS: 227
Step: 118784 SPS: 233
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            89.0%        5.68        5.62      +0.1136       0.1125  agent vs random opponent
  vs_ckpt_81920        41.0%        4.27        5.65      +0.0854       0.1130  vs past checkpoint
  vs_ckpt_61440        45.0%        4.20        5.09      +0.0841       0.1018  vs past checkpoint
  vs_ckpt_20480        79.0%        5.41        5.06      +0.1081       0.1012  vs past checkpoint

Step: 122880 SPS: 198
Step: 126976 SPS: 204
Step: 131072 SPS: 210
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            87.5%        5.72        5.17      +0.1145       0.1035  agent vs random opponent
  vs_ckpt_102400       36.0%        4.37        5.26      +0.0874       0.1053  vs past checkpoint
  vs_ckpt_81920        38.5%        4.18        4.96      +0.0835       0.0992  vs past checkpoint
  vs_ckpt_40960        56.5%        5.37        6.06      +0.1074       0.1211  vs past checkpoint

Step: 135168 SPS: 186
Step: 139264 SPS: 191
Step: 143360 SPS: 196
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            91.5%        6.76        5.08      +0.1353       0.1015  agent vs random opponent
  vs_ckpt_122880       40.5%        5.59        4.94      +0.1119       0.0989  vs past checkpoint
  vs_ckpt_102400       45.0%        5.32        4.87      +0.1064       0.0975  vs past checkpoint
  vs_ckpt_61440        44.0%        4.98        4.89      +0.0996       0.0978  vs past checkpoint

Step: 147456 SPS: 179
Step: 151552 SPS: 183
Step: 155648 SPS: 188
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            89.5%        6.72        5.42      +0.1343       0.1084  agent vs random opponent
  vs_ckpt_122880       32.5%        4.41        5.28      +0.0883       0.1056  vs past checkpoint
  vs_ckpt_102400       39.5%        4.65        5.66      +0.0930       0.1131  vs past checkpoint
  vs_ckpt_61440        43.5%        4.99        5.22      +0.0997       0.1043  vs past checkpoint

Step: 159744 SPS: 173
Step: 163840 SPS: 177
Step: 167936 SPS: 181
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            88.5%        5.88        5.92      +0.1176       0.1183  agent vs random opponent
  vs_ckpt_143360       34.5%        4.84        5.01      +0.0969       0.1002  vs past checkpoint
  vs_ckpt_122880       45.0%        5.47        5.26      +0.1093       0.1051  vs past checkpoint
  vs_ckpt_81920        42.0%        5.14        4.68      +0.1029       0.0937  vs past checkpoint

Step: 172032 SPS: 169
Step: 176128 SPS: 172
Step: 180224 SPS: 176
  scenario              win%   avg score   score std   avg reward   reward std  note
  ----------------------------------------------------------------------------------
  vs_random            93.0%        6.97        5.14      +0.1394       0.1028  agent vs random opponentTerminated                 python eco_ppo.py --num-players 3 --opponent-mode self_play --opponent-penalty 0 --reward-shaping-scale 1.0 --total-timesteps 2000000 --model-dir model/baseline --exp-name baseline --track --wandb
